﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="card">
            < img src="https://example.com/chess.jpg" alt="Chess">
            <div class="title">Chess</div>
        </div>
        <div class="card">
            < img src="https://example.com/tictactoe.jpg" alt="Tic-Tac-Toe">
            <div class="title">Tic-Tac-Toe</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>